on: status
name: automerge pull requests on status updates
jobs:
  automerge:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: automerge
      uses: pascalgn/automerge-action@342ccd6e8f79ab39cc4d2a32b9604925091d69d9
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
